div.about
  max-width: 100vw
  height: 100vh
  position: relative
  top: 0px
  text-align: center

  .crystal-abstract
    position: absolute
    top: 0
    left: 0
    width: 10vw

  .crystal-abstract-2
    position: absolute
    bottom: 0
    right: 0
    width: 10vw
    transform: rotate(180deg)

  h3
    position: relative
    text-align: right
  //margin: 100px

  p, li
  color: $periwinkle
  font-size: 20px

  div.buttons
    text-align: center
    button
      color: $periwinkle
      height: 150px
      width: 260px
      text-transform: uppercase
      letter-spacing: 0.5px
      background-color: transparent
      font-size: 20px
      border: 1.5px solid $periwinkle
      font-weight: bold
      margin: 5px //spacing between each individual button
      //filter: drop-shadow(1px 1px 1px grey)

      &:hover, active
        transform: scale(1.07)
        transition: 0.5s
        color: white
        background: $periwinkle
        letter-spacing: 5px
        font-weight: lighter
        font-size: 21px

  div.aboutD
    //height: 200px
    width: 70vw
    //background: $periwinkle
    padding: 50px 100px 50px 100px
    display: inline-block

    li
      text-align: left

    #typed
      a
        color: $periwinkle

        &:hover
          color: red

    #surpriseCorrect
      #myImg
        border-radius: 5px
        cursor: pointer
        transition: 0.3s

      #myImg:hover
        opacity: 0.7

      /* The Modal (background) */
      .modal
        display: none /* Hidden by default */
        position: fixed /* Stay in place */
        z-index: 1 /* Sit on top */
        padding-top: 100px /* Location of the box */
        left: 0
        top: 0
        width: 100% /* Full width */
        height: 100% /* Full height */
        overflow: auto /* Enable scroll if needed */
        background-color: rgb(0,0,0) /* Fallback color */
        background-color: rgba(0,0,0,0.9) /* Black w/ opacity */


      /* Modal Content (image) */
      .modal-content
        margin: auto
        display: block
        width: 80%
        max-width: 700px


      /* Caption of Modal Image */
      #caption
        margin: auto
        display: block
        width: 80%
        max-width: 700px
        text-align: center
        color: #ccc
        padding: 10px 0
        height: 150px


      /* Add Animation */
      .modal-content, #caption
        -webkit-animation-name: zoom
        -webkit-animation-duration: 0.6s
        animation-name: zoom
        animation-duration: 0.6s


      @-webkit-keyframes zoom
        from
          -webkit-transform: scale(0)
        to
          -webkit-transform: scale(1)


      @keyframes zoom
        from
          transform: scale(0)
        to
          transform: scale(1)


      /* The Close Button */
      .close
        position: absolute
        top: 15px
        right: 35px
        color: #f1f1f1
        font-size: 40px
        font-weight: bold
        transition: 0.3s


      .close:hover,
      .close:focus
        color: #bbb
        text-decoration: none
        cursor: pointer


      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px)
      .modal-content
        width: 100%





